<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/jpeg" href="/apex-grid-logo.jpg" />
  <link rel="apple-touch-icon" href="/apex-grid-logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Transform your new tab into a beautiful, customizable dashboard with 30+ widgets, 12 presets, and 17 stunning themes." />
  <meta name="keywords" content="new tab, dashboard, productivity, widgets, customizable, chrome extension" />
  <meta name="author" content="ApexGrid" />
  <title>ApexGrid - Your Personal Dashboard</title>
  <!-- Geist Mono Font from Vercel -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>