{
  "manifest_version": 3,
  "name": "ApexGrid",
  "version": "1.0.2",
  "description": "Transform your new tab into a beautiful, productive dashboard",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["storage", "geolocation", "identity"],
  "host_permissions": [
    "https://api.quotable.io/*",
    "https://dummyjson.com/*",
    "https://api.rss2json.com/*",
    "https://api.coingecko.com/*",
    "https://api.open-meteo.com/*",
    "https://picsum.photos/*",
    "https://ipapi.co/*",
    "https://api.github.com/*",
    "https://accounts.spotify.com/*",
    "https://api.spotify.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://s.tradingview.com https://www.tradingview.com https://open.spotify.com;"
  },
  "icons": {
    "16": "icons/icon16.jpeg",
    "32": "icons/icon32.jpeg",
    "48": "icons/icon48.jpeg",
    "128": "icons/icon128.jpeg"
  }
}
